/*contact layout*/


input[type="submit"]{
    border: none;
    padding: 10px 18px;
}

textarea{
    border: none;
    padding: 10px 18px;
    height: 150px;
}
input[type="text"], 
input[type="number"], 
input[type="email"],  
input[type="url"], 
input[type="password"]{
    height: 45px;
    padding: 10px 18px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
}

div textarea{
	border: 1px solid #ccc;
    margin-bottom: 30px;
}
input[type="submit"]{
    background:@primaryColor;
}

#contact{
    &.contact-section-btm{
        top: 55px;
        background:#fff;
        position:relative;
        z-index: 1;
        .wpb_wrapper{
            padding: 0 !important;
        }
        .wpb_gmaps_widget{
            margin: 0 !important;
        }
        input[type="text"], textarea, input[type="number"], input[type="email"], input[type="url"], input[type="password"]{
            background:#f9f9f9;
            border:none;
        }
    }  
}

.rs-contact{
    .contact-address{
    	.address-item{
    		overflow: hidden;
    		margin-top: 20px;
    		.address-icon{
    			float: left;
    			width: 40px;
    			height: 40px;
    			line-height: 40px;
    			text-align: center;
    			i{
    				font-size: 25px;
    			}
    		}
    		.address-text{
    			float: left;
    			width: 80%;
    			padding-left: 15px;
    			h3.contact-title{
    				font-size: 16px;
    				margin: 0;
                    color: @secondaryColor;
    			}
    			a{
    				color: @secondaryColor;
    				&:hover{
    					color:@primaryColor;
    				}
    			}
    		}
    	}
    }
}
.overlap-form{
    .rs-heading{
        position: relative;
        z-index: 99;
    }
    .wpcf7{
        background: #fff;
        padding: 0 40px !important;
        position: relative;
        &:before{
            background: #fff;
            content: "";
            height: 145px;
            left: 0;
            position: absolute;
            top: -145px;
            width: 100%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            -webkit-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            box-shadow: 0 -6px 12px rgba(0,0,0,0.08);
            outline: 1px solid transparent;
        }
        &:after{
            background: #fff;
            content: "";
            height: 63px;
            left: 0;
            position: absolute;
            bottom: -53px;
            width: 100%;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            -webkit-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
            box-shadow: 0 10px 10px rgba(0,0,0,0.08);
            outline: 1px solid transparent;
        }
        input[type="email"], input[type="text"]{
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
        }
        textarea.wpcf7-textarea{
            width: 100%;
            margin-bottom: 5px;
        }
    }
    .submit-btn{
        margin: 0 auto;
    }
}